{
  "name": "adnd-beyond",
  "version": "0.1.0",
  "description": "An Advanced Dungeons & Dragons 2nd Edition Character Builder",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "serve": "webpack serve --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dnd"
  ],
  "author": "Luke \"Lunkums\" Leedy",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.1.13"
  }
}
